D:\HW C#1\Code1\bin\Debug\net6.0\Code1.exe
D:\HW C#1\Code1\bin\Debug\net6.0\Code1.deps.json
D:\HW C#1\Code1\bin\Debug\net6.0\Code1.runtimeconfig.json
D:\HW C#1\Code1\bin\Debug\net6.0\Code1.dll
D:\HW C#1\Code1\bin\Debug\net6.0\Code1.pdb
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.csproj.AssemblyReference.cache
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.GeneratedMSBuildEditorConfig.editorconfig
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.AssemblyInfoInputs.cache
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.AssemblyInfo.cs
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.csproj.CoreCompileInputs.cache
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.dll
D:\HW C#1\Code1\obj\Debug\net6.0\refint\Code1.dll
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.pdb
D:\HW C#1\Code1\obj\Debug\net6.0\Code1.genruntimeconfig.cache
D:\HW C#1\Code1\obj\Debug\net6.0\ref\Code1.dll
D:\HW1  C#1\Code1\bin\Debug\net6.0\Code1.exe
D:\HW1  C#1\Code1\bin\Debug\net6.0\Code1.deps.json
D:\HW1  C#1\Code1\bin\Debug\net6.0\Code1.runtimeconfig.json
D:\HW1  C#1\Code1\bin\Debug\net6.0\Code1.dll
D:\HW1  C#1\Code1\bin\Debug\net6.0\Code1.pdb
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.csproj.AssemblyReference.cache
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.GeneratedMSBuildEditorConfig.editorconfig
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.AssemblyInfoInputs.cache
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.AssemblyInfo.cs
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.csproj.CoreCompileInputs.cache
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.dll
D:\HW1  C#1\Code1\obj\Debug\net6.0\refint\Code1.dll
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.pdb
D:\HW1  C#1\Code1\obj\Debug\net6.0\Code1.genruntimeconfig.cache
D:\HW1  C#1\Code1\obj\Debug\net6.0\ref\Code1.dll
