D:\HW C#1\CODE4\bin\Debug\net6.0\CODE4.exe
D:\HW C#1\CODE4\bin\Debug\net6.0\CODE4.deps.json
D:\HW C#1\CODE4\bin\Debug\net6.0\CODE4.runtimeconfig.json
D:\HW C#1\CODE4\bin\Debug\net6.0\CODE4.dll
D:\HW C#1\CODE4\bin\Debug\net6.0\CODE4.pdb
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.csproj.AssemblyReference.cache
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.GeneratedMSBuildEditorConfig.editorconfig
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.AssemblyInfoInputs.cache
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.AssemblyInfo.cs
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.csproj.CoreCompileInputs.cache
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.dll
D:\HW C#1\CODE4\obj\Debug\net6.0\refint\CODE4.dll
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.pdb
D:\HW C#1\CODE4\obj\Debug\net6.0\CODE4.genruntimeconfig.cache
D:\HW C#1\CODE4\obj\Debug\net6.0\ref\CODE4.dll
D:\HW1  C#1\CODE4\bin\Debug\net6.0\CODE4.exe
D:\HW1  C#1\CODE4\bin\Debug\net6.0\CODE4.deps.json
D:\HW1  C#1\CODE4\bin\Debug\net6.0\CODE4.runtimeconfig.json
D:\HW1  C#1\CODE4\bin\Debug\net6.0\CODE4.dll
D:\HW1  C#1\CODE4\bin\Debug\net6.0\CODE4.pdb
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.csproj.AssemblyReference.cache
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.GeneratedMSBuildEditorConfig.editorconfig
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.AssemblyInfoInputs.cache
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.AssemblyInfo.cs
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.csproj.CoreCompileInputs.cache
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.dll
D:\HW1  C#1\CODE4\obj\Debug\net6.0\refint\CODE4.dll
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.pdb
D:\HW1  C#1\CODE4\obj\Debug\net6.0\CODE4.genruntimeconfig.cache
D:\HW1  C#1\CODE4\obj\Debug\net6.0\ref\CODE4.dll
