D:\HW1  C#1\Code2\bin\Debug\net6.0\Code2.exe
D:\HW1  C#1\Code2\bin\Debug\net6.0\Code2.deps.json
D:\HW1  C#1\Code2\bin\Debug\net6.0\Code2.runtimeconfig.json
D:\HW1  C#1\Code2\bin\Debug\net6.0\Code2.dll
D:\HW1  C#1\Code2\bin\Debug\net6.0\Code2.pdb
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.csproj.AssemblyReference.cache
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.GeneratedMSBuildEditorConfig.editorconfig
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.AssemblyInfoInputs.cache
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.AssemblyInfo.cs
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.csproj.CoreCompileInputs.cache
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.dll
D:\HW1  C#1\Code2\obj\Debug\net6.0\refint\Code2.dll
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.pdb
D:\HW1  C#1\Code2\obj\Debug\net6.0\Code2.genruntimeconfig.cache
D:\HW1  C#1\Code2\obj\Debug\net6.0\ref\Code2.dll
